# SVV_Proj

./: .gitignore  LICENSE  README.md  pom.xml  spotbugs-security-include.xml
Selenium/Selenium JUnit/: TestnameTest.java
src/main/java/gui/: WebServerGUI.java
src/main/java/gui/Controller/: WebServerController.java
src/main/java/html/TestServer/: base.html  some space.html  someText.txt  styles.css
src/main/java/html/index/: index.html  styles.css
src/main/java/html/maintenance/: index.html
src/main/java/svv/: Main.java
src/main/java/webserver/: WebServer.java
src/main/java/webserver/controllers/: ErrorController.java  PathController.java
src/main/java/webserver/utils/: ObjectFile.java
src/main/resources/gui/: WebServer.fxml
test/webserver/: WebServerTest.java
test/webserver/controllers/: ErrorControllerTest.java  PathControllerTest.java
test/webserver/utils/: ObjectFileTest.java
